{
  "name": "monopoly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/axios": "5.12.1",
    "@nuxtjs/firebase": "^8.2.2",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/moment": "1.6.1",
    "@nuxtjs/pwa": "^3.3.5",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "firebase": "^9.6.10",
    "lodash": "^4.17.20",
    "nuxt": "^2.15.7",
    "qs": "^6.9.6",
    "vuetify": "^2.6.1"
  },
  "devDependencies": {
    "@nuxt/babel-preset-app": "^2.15.8",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.5.0",
    "sass": "^1.32.7",
    "sass-loader": "^10.1.1"
  }
}
